{
  "window.title": "⚓⌨️ ${rootName}${separator}${activeEditorShort}",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f8fafb",
    "activityBar.background": "#f8fafb",
    "editorError.foreground": "#00000000",
    "editorGroup.border": "#f8fafb",
    "editorInfo.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "panel.border": "#f8fafb",
    "sash.hoverBorder": "#f8fafb",
    "sideBar.border": "#f8fafb",
    "statusBar.background": "#d8e4e8",
    "statusBar.border": "#d8e4e8",
    "statusBar.debuggingBackground": "#e8dcd8",
    "statusBar.debuggingBorder": "#e8dcd8",
    "statusBarItem.hoverBackground": "#b8ced5",
    "statusBarItem.remoteBackground": "#b887ac",
    "tab.activeBorder": "#f8fafb",
    "titleBar.activeBackground": "#d8e4e8",
    "titleBar.border": "#d8e4e8",
    "titleBar.inactiveBackground": "#d8e4e899",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBarTop.activeBackground": "#f8fafb",
    "activityBarTop.background": "#f8fafb",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "activityBar.activeBorder": "#15202b",
    "activityBarTop.activeBorder": "#15202b",
    "statusBar.inactiveBackground": "#d8e4e8"
  },
  "peacock.color": "#d8e4e8"
}
